{
  "name": "xc-game",
  "version": "0.0.0",
  "scripts": {
    "build": "browserify src/main.js -t babelify | uglifyjs --compress --output bundle.js",
    "watch": "watchify -v --debug src/main.js -o bundle.js -t babelify",
    "serve": "http-server -c-1 -o"
  },
  "dependencies": {
    "gl-matrix-vec3": "*",
    "gl-matrix-mat3": "*",
    "three": "*"
  },
  "devDependencies": {
    "babel-preset-es2015": "*",
    "browserify": "*",
    "watchify": "*",
    "babelify": "*",
    "http-server": "*"
  },
  "private": true,
  "license": "GPLV2"
}
