{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "outDir": "built",
        "rootDir": "src",
        "sourceMap": true
    },
    "filesGlob": [
        "src/**/*.ts"
    ],
    "files": [
        "src/exe/example-game-draw2d.ts",
        "src/exe/example-heightmap-load.ts",
        "src/game-engine/engine.ts",
        "src/game-engine/lift.ts",
        "src/game-engine/paraglider.ts",
        "src/game-engine/terrain.ts",
        "src/render/view2d.ts",
        "src/utils/gl-matrix.d.ts",
        "src/utils/input.ts"
    ]
}
